spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/test2
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
